<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-e9-cbK">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="200" id="rtT-DI-HNX" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtT-DI-HNX" id="9md-M4-IQx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yML-bg-qxi">
                                                    <rect key="frame" x="10" y="10" width="580" height="179.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yML-bg-qxi" secondAttribute="height" multiplier="4:3" id="7rq-Jb-iLE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7rq-Jb-iLE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="7rq-Jb-iLE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-ps-fy6">
                                                    <rect key="frame" x="282" y="81" width="37" height="37"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-Ij-PVG">
                                                    <rect key="frame" x="0.0" y="139.5" width="600" height="59.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-p8-H4P">
                                                            <rect key="frame" x="252" y="8" width="97" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-1x-Iq5">
                                                                    <rect key="frame" x="53" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obj-bU-mvd">
                                                                    <rect key="frame" x="2" y="0.0" width="43.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="obj-bU-mvd" secondAttribute="bottom" id="2UY-O1-wTM"/>
                                                                <constraint firstAttribute="trailing" secondItem="fuc-1x-Iq5" secondAttribute="trailing" constant="2" id="4O6-g1-il6"/>
                                                                <constraint firstAttribute="bottom" secondItem="fuc-1x-Iq5" secondAttribute="bottom" id="9Jk-Jp-YNh"/>
                                                                <constraint firstItem="fuc-1x-Iq5" firstAttribute="leading" secondItem="obj-bU-mvd" secondAttribute="trailing" constant="8" id="cD6-y2-qUD"/>
                                                                <constraint firstItem="fuc-1x-Iq5" firstAttribute="top" secondItem="Hmc-p8-H4P" secondAttribute="top" id="mm7-On-h4l"/>
                                                                <constraint firstItem="obj-bU-mvd" firstAttribute="top" secondItem="Hmc-p8-H4P" secondAttribute="top" id="pSv-UF-DRX"/>
                                                                <constraint firstItem="obj-bU-mvd" firstAttribute="leading" secondItem="Hmc-p8-H4P" secondAttribute="leading" constant="2" id="uTp-RG-zCr"/>
                                                                <constraint firstItem="fuc-1x-Iq5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="obj-bU-mvd" secondAttribute="trailing" constant="8" id="yct-hE-cdf"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="yct-hE-cdf"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="constraints">
                                                                    <exclude reference="cD6-y2-qUD"/>
                                                                    <include reference="yct-hE-cdf"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-pQ-lko">
                                                            <rect key="frame" x="279" y="31" width="42" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="Ba7-YF-EKf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular">
                                                                <mask key="constraints">
                                                                    <exclude reference="Ba7-YF-EKf"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Hmc-p8-H4P" firstAttribute="top" secondItem="g9q-Ij-PVG" secondAttribute="top" constant="8" id="Ems-ei-wf4"/>
                                                        <constraint firstItem="Hmc-p8-H4P" firstAttribute="centerX" secondItem="g9q-Ij-PVG" secondAttribute="centerX" id="JTV-kZ-i0e"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Hmc-p8-H4P" secondAttribute="trailing" id="K3W-Sp-0C1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lkl-pQ-lko" secondAttribute="bottom" constant="8" id="NUj-To-X3q"/>
                                                        <constraint firstItem="Hmc-p8-H4P" firstAttribute="leading" secondItem="g9q-Ij-PVG" secondAttribute="leadingMargin" id="O3j-jS-G0i"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lkl-pQ-lko" secondAttribute="bottom" constant="8" id="RDk-tA-OEM"/>
                                                        <constraint firstItem="Lkl-pQ-lko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9q-Ij-PVG" secondAttribute="leadingMargin" id="TFv-FF-lZs"/>
                                                        <constraint firstItem="Lkl-pQ-lko" firstAttribute="top" secondItem="Hmc-p8-H4P" secondAttribute="bottom" constant="2" id="UNG-tH-HMT"/>
                                                        <constraint firstItem="Hmc-p8-H4P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9q-Ij-PVG" secondAttribute="leadingMargin" id="UmX-go-mfR"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hmc-p8-H4P" secondAttribute="trailing" id="cxa-qT-GVQ"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Lkl-pQ-lko" secondAttribute="trailing" id="enU-Ua-7RP"/>
                                                        <constraint firstItem="Lkl-pQ-lko" firstAttribute="centerX" secondItem="g9q-Ij-PVG" secondAttribute="centerX" id="jYd-hE-js6"/>
                                                        <constraint firstItem="Lkl-pQ-lko" firstAttribute="leading" secondItem="g9q-Ij-PVG" secondAttribute="leadingMargin" id="txj-tN-170"/>
                                                        <constraint firstItem="Hmc-p8-H4P" firstAttribute="centerX" secondItem="g9q-Ij-PVG" secondAttribute="centerX" id="vXz-dw-4Xn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="K3W-Sp-0C1"/>
                                                            <exclude reference="O3j-jS-G0i"/>
                                                            <exclude reference="RDk-tA-OEM"/>
                                                            <exclude reference="txj-tN-170"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="JTV-kZ-i0e"/>
                                                            <include reference="K3W-Sp-0C1"/>
                                                            <include reference="O3j-jS-G0i"/>
                                                            <exclude reference="UmX-go-mfR"/>
                                                            <exclude reference="cxa-qT-GVQ"/>
                                                            <exclude reference="vXz-dw-4Xn"/>
                                                            <exclude reference="NUj-To-X3q"/>
                                                            <include reference="RDk-tA-OEM"/>
                                                            <exclude reference="TFv-FF-lZs"/>
                                                            <exclude reference="jYd-hE-js6"/>
                                                            <include reference="txj-tN-170"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qvi-ps-fy6" firstAttribute="centerY" secondItem="yML-bg-qxi" secondAttribute="centerY" id="2cA-cw-HwX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yML-bg-qxi" secondAttribute="bottom" constant="2" id="9OD-Q9-J9F"/>
                                                <constraint firstItem="yML-bg-qxi" firstAttribute="top" secondItem="9md-M4-IQx" secondAttribute="topMargin" constant="2" id="ECa-os-Rob"/>
                                                <constraint firstItem="g9q-Ij-PVG" firstAttribute="top" secondItem="9md-M4-IQx" secondAttribute="top" id="EaC-Cl-h6m"/>
                                                <constraint firstAttribute="trailing" secondItem="g9q-Ij-PVG" secondAttribute="trailing" id="N8R-kk-Bj7"/>
                                                <constraint firstItem="g9q-Ij-PVG" firstAttribute="leading" secondItem="9md-M4-IQx" secondAttribute="leading" id="a35-GG-4aV"/>
                                                <constraint firstAttribute="bottom" secondItem="g9q-Ij-PVG" secondAttribute="bottom" id="aaI-yz-SWA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yML-bg-qxi" secondAttribute="trailing" constant="2" id="cBt-ri-8Sc"/>
                                                <constraint firstItem="g9q-Ij-PVG" firstAttribute="leading" secondItem="yML-bg-qxi" secondAttribute="trailing" constant="8" id="eKY-gm-X75"/>
                                                <constraint firstItem="yML-bg-qxi" firstAttribute="leading" secondItem="9md-M4-IQx" secondAttribute="leadingMargin" constant="2" id="hqF-xh-UNx"/>
                                                <constraint firstItem="Qvi-ps-fy6" firstAttribute="centerX" secondItem="yML-bg-qxi" secondAttribute="centerX" id="zLb-yv-tIN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EaC-Cl-h6m"/>
                                                    <exclude reference="eKY-gm-X75"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="cBt-ri-8Sc"/>
                                                    <include reference="EaC-Cl-h6m"/>
                                                    <exclude reference="a35-GG-4aV"/>
                                                    <include reference="eKY-gm-X75"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Qvi-ps-fy6" id="atm-jo-6I8"/>
                                            <outlet property="descriptionLabel" destination="Lkl-pQ-lko" id="lVo-Ct-oUW"/>
                                            <outlet property="nameLabel" destination="obj-bU-mvd" id="Eb1-20-9WS"/>
                                            <outlet property="priceLabel" destination="fuc-1x-Iq5" id="Omb-3l-E0U"/>
                                            <outlet property="productImageView" destination="yML-bg-qxi" id="Dau-kg-BCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xd0-Pd-BmQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nGs-Qt-2R2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZa-e9-cbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Qa-MK-Xlx"/>
                            <constraint firstItem="PZa-e9-cbK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D7M-6D-jAr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZa-e9-cbK" secondAttribute="bottom" id="Sql-Qh-FLg"/>
                            <constraint firstAttribute="trailing" secondItem="PZa-e9-cbK" secondAttribute="trailing" id="oA7-nY-vET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PZa-e9-cbK" id="Upc-3H-9Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="233"/>
        </scene>
    </scenes>
</document>
