<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-e9-cbK">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="rtT-DI-HNX" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtT-DI-HNX" id="9md-M4-IQx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yML-bg-qxi">
                                                    <rect key="frame" x="10" y="9" width="92.5" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yML-bg-qxi" secondAttribute="height" multiplier="4:3" id="aQ9-lC-tNy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obj-bU-mvd">
                                                    <rect key="frame" x="110" y="9" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tmw-xn-Q6Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-pQ-lko">
                                                    <rect key="frame" x="110" y="33" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-1x-Iq5">
                                                    <rect key="frame" x="548.5" y="9" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-ps-fy6">
                                                    <rect key="frame" x="46" y="34" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obj-bU-mvd" firstAttribute="top" secondItem="9md-M4-IQx" secondAttribute="topMargin" constant="1" id="06p-Ma-QVe"/>
                                                <constraint firstItem="fuc-1x-Iq5" firstAttribute="centerY" secondItem="obj-bU-mvd" secondAttribute="centerY" id="6Yq-K0-7Kz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yML-bg-qxi" secondAttribute="bottom" constant="1" id="92s-tt-W17"/>
                                                <constraint firstItem="obj-bU-mvd" firstAttribute="leading" secondItem="yML-bg-qxi" secondAttribute="trailing" constant="7.5" id="AQI-h2-ZRK"/>
                                                <constraint firstItem="yML-bg-qxi" firstAttribute="top" secondItem="9md-M4-IQx" secondAttribute="topMargin" constant="1" id="Axv-E6-AHC"/>
                                                <constraint firstItem="fuc-1x-Iq5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="obj-bU-mvd" secondAttribute="trailing" constant="8" id="Lww-cO-ffX"/>
                                                <constraint firstItem="Qvi-ps-fy6" firstAttribute="centerX" secondItem="yML-bg-qxi" secondAttribute="centerX" id="P3M-IR-UK2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Lkl-pQ-lko" secondAttribute="trailing" constant="8" id="UEU-cC-PxE"/>
                                                <constraint firstItem="yML-bg-qxi" firstAttribute="leading" secondItem="9md-M4-IQx" secondAttribute="leadingMargin" constant="2" id="Vi0-8B-NVz"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Lkl-pQ-lko" secondAttribute="bottom" constant="1" id="Vwt-Hs-39u"/>
                                                <constraint firstItem="Qvi-ps-fy6" firstAttribute="centerY" secondItem="yML-bg-qxi" secondAttribute="centerY" id="aUt-ja-yhR"/>
                                                <constraint firstItem="fuc-1x-Iq5" firstAttribute="top" secondItem="9md-M4-IQx" secondAttribute="topMargin" constant="1" id="faJ-XE-Miz"/>
                                                <constraint firstItem="Lkl-pQ-lko" firstAttribute="top" secondItem="obj-bU-mvd" secondAttribute="bottom" constant="3" id="hQf-57-P5Z"/>
                                                <constraint firstItem="fuc-1x-Iq5" firstAttribute="trailing" secondItem="9md-M4-IQx" secondAttribute="trailingMargin" id="hhx-91-Dk1"/>
                                                <constraint firstItem="Lkl-pQ-lko" firstAttribute="leading" secondItem="yML-bg-qxi" secondAttribute="trailing" constant="7.5" id="qBe-0L-bts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Qvi-ps-fy6" id="atm-jo-6I8"/>
                                            <outlet property="descriptionLabel" destination="Lkl-pQ-lko" id="lVo-Ct-oUW"/>
                                            <outlet property="nameLabel" destination="obj-bU-mvd" id="Eb1-20-9WS"/>
                                            <outlet property="priceLabel" destination="fuc-1x-Iq5" id="Omb-3l-E0U"/>
                                            <outlet property="productImageView" destination="yML-bg-qxi" id="Dau-kg-BCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xd0-Pd-BmQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nGs-Qt-2R2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZa-e9-cbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Qa-MK-Xlx"/>
                            <constraint firstItem="PZa-e9-cbK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D7M-6D-jAr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZa-e9-cbK" secondAttribute="bottom" id="Sql-Qh-FLg"/>
                            <constraint firstAttribute="trailing" secondItem="PZa-e9-cbK" secondAttribute="trailing" id="oA7-nY-vET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PZa-e9-cbK" id="Upc-3H-9Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="233"/>
        </scene>
    </scenes>
</document>
